<html>
    <body>
        <form action="http://localhost:3000/upload" enctype="multipart/form-data" method="post">
            <input type="text" name="title">
            <input type="file" name="file" multiple>
            <input type="submit" value="Upload">
        </form>
        <script type="text/javascript" src="/upload.js"></script>

        <a href="/upload">advanced upload</a>
    </body>
</html>
