<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Basic stuff</title>


    <style type="text/css">
        body,
        a,
        a:visited {
            color: #ddd;
            background-color: #333
        }

        .button {
            padding: 8px 12px;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
            user-select: none;
        }

        .example1 {
            background-color: #2185d0;
        }

        .example1:hover {
            background-color: #124f7e;
        }

        .example2 {
            animation-name: movingBox;
            animation-duration: 2300ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            display: inline-block;
        }

        @keyframes movingBox {
            0% {
                transform: translate(0, 0);
                opacity: 0.3;
            }

            25% {
                opacity: 0.9;
            }

            /* 50% {
                transform: translate(100px, 100px);
                opacity: 0.2;
            } */

            100% {
                /* transform: translate(30px, 30px); */
                transform: translateX(30px);
                opacity: 0.8;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Your menu</li>
            </ul>
        </nav>
    </header>

    <section>

        <article>
            <header>
                <h2>Article title</h2>
                <p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a
                        href="#">Writer</a> - <a href="#comments">6 comments</a></p>
            </header>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </article>

        <article>
            <header>
                <h2>animated buttons</h2>
            </header>
            <div>
                <div class="button example1" style="transition: background-color .5s ease">Random button with ease</div>
                <div class="button example1" style="transition: background-color .5s ease-in">Random button with ease-in
                </div>
                <div class="button example1" style="transition: background-color .5s ease-in-out">Random button with
                    ease-in-out</div>
                <div class="button example1" style="transition: background-color .5s ease-out">Random button with
                    ease-out</div>
            </div>
        </article>

    </section>

    <aside>
        <h2>About section</h2>
        <p class="example2">Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat
            eleifend leo.</p>
    </aside>

    <footer>
        <p>Copyright 2009 Your name</p>
    </footer>

</body>

</html>