<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>css flexbox stuff</title>

    <link rel="stylesheet" type="text/css" href="layouts.css" />
    <link rel="stylesheet" type="text/css" href="flex-layouts.css" />
</head>

<body>

    <div class="page">
        <div class="container ex1">
            <div class="heading">simple flexbox w/ flex-direction: column</div>
            <div class="flex-container" style="flex-direction: column;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="heading">simple flexbox w/ flex-direction: column-reverse</div>
            <div class="flex-container" style="flex-direction: column-reverse;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="heading">simple flexbox w/ flex-direction: row</div>
            <div class="flex-container" style="flex-direction: row;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="heading">simple flexbox w/ flex-direction: row-reverse</div>
            <div class="flex-container" style="flex-direction: row-reverse;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex2">
            <div class="heading">simple flexbox w/ flex-wrap: row</div>
            <div class="flex-container" style="flex-wrap: wrap;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
            <div class="heading">simple flexbox w/ flex-wrap: row-reverse</div>
            <div class="flex-container" style="flex-wrap: wrap-reverse;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex3">
            <div class="heading">flexbox w/ justify-content: center</div>
            <div class="flex-container" style="justify-content: center;">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="heading">flexbox w/ justify-content: flex-start</div>
            <div class="flex-container" style="justify-content: flex-start;">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="heading">flexbox w/ justify-content: flex-end</div>
            <div class="flex-container" style="justify-content: flex-end;">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="heading">flexbox w/ justify-content: space-around</div>
            <div class="flex-container" style="justify-content: space-around;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="flex-container" style="justify-content: space-around;">
                <div>1</div>
                <div>2</div>
            </div>
            <div class="heading">flexbox w/ justify-content: space-between</div>
            <div class="flex-container" style="justify-content: space-between;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="flex-container" style="justify-content: space-between;">
                <div>1</div>
                <div>2</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex4">
            <div class="note">
                align-items takes the current line as the basis von aligning the items
                <br />
                the difference to align-content would be more visible with different heights of the child elements
            </div>
            <div class="heading">flexbox w/ align-items: center</div>
            <div class="flex-container" style="align-items: center;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="heading">flexbox w/ align-items: flex-start</div>
            <div class="flex-container" style="align-items: flex-start;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="heading">flexbox w/ align-items: flex-end</div>
            <div class="flex-container" style="align-items: flex-end;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="heading">flexbox w/ align-items: stretch (default)</div>
            <div class="flex-container" style="align-items: stretch;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container">
            <div class="flex-container perfectly-centered">
                <div>perfectly centered</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex5">
            <div class="note">
                align-content aligns the whole line in the container and has no effect on single-line boxes
                <br />
                the difference to align-items would be more visible with different heights of the child elements
            </div>
            <div class="heading">flexbox w/ align-content: space-around</div>
            <div class="flex-container" style="align-content: space-around;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="heading">flexbox w/ align-content: space-between</div>
            <div class="flex-container" style="align-content: space-between;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="heading">flexbox w/ align-content: stretch (default)</div>
            <div class="flex-container" style="align-content: stretch;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="heading">flexbox w/ align-content: center</div>
            <div class="flex-container" style="align-content: center;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="heading">flexbox w/ align-content: flex-start</div>
            <div class="flex-container" style="align-content: flex-start;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="heading">flexbox w/ align-content: flex-end</div>
            <div class="flex-container" style="align-content: flex-end;">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex6">
            <div class="heading">flex-grow (default: 0)</div>
            <div class="flex-container">
                <div>0</div>
                <div style="flex-grow: 1">1</div>
                <div>0</div>
            </div>
            <div class="flex-container">
                <div>0</div>
                <div style="flex-grow: 1">1</div>
                <div style="flex-grow: 1">1</div>
            </div>
            <div class="flex-container">
                <div style="flex-grow: 1">1</div>
                <div style="flex-grow: 1">1</div>
                <div style="flex-grow: 2">2</div>
            </div>
            <div class="flex-container">
                <div style="flex-grow: 1">1</div>
                <div style="flex-grow: 1">1</div>
                <div style="flex-grow: 1">1</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex7">
            <div class="heading">flex-shrink (default: 1)</div>
            <div class="flex-container">
                <div>1</div>
                <div style="flex-shrink: 0">0</div>
                <div>1</div>
            </div>
            <div class="flex-container">
                <div>1</div>
                <div style="flex-shrink: 0">0</div>
                <div style="flex-shrink: 0">0</div>
            </div>
            <div class="flex-container">
                <div style="flex-shrink: 0">0</div>
                <div style="flex-shrink: 1">1</div>
                <div style="flex-shrink: 2">2</div>
                <div style="flex-shrink: 3">4</div>
            </div>
            <div class="flex-container">
                <div>1</div>
                <div style="flex-shrink: 4">4</div>
                <div>1</div>
            </div>
        </div>
    </div>

</body>

</html>