<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>css grid stuff</title>

    <link rel="stylesheet" type="text/css" href="layouts.css" />
    <link rel="stylesheet" type="text/css" href="grid-layouts.css" />
</head>

<body>

    <div class="page">
        <div class="container ex1">
            <div class="heading">basic grid examples</div>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>
            </div>
            <div class="grid-container">
                <div class="grid-item" style="grid-row-start: 1; grid-row-end: 3;">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
            </div>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item" style="grid-row-start: 1; grid-row-end: 4; grid-column-start: 2;">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
            </div>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item" style="grid-column-start: 1; grid-column-end: 4;">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
            </div>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item"
                    style="grid-column-start: 2; grid-column-end: 4; grid-row-start: 2; grid-row-end: 4;">5</div>
                <div class="grid-item">6</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex2">
            <div class="heading">responsive grid</div>
            <div class="grid-container">
                <div class="grid-item head">header</div>
                <div class="grid-item cont">content</div>
                <div class="grid-item side">aside</div>
                <div class="grid-item foot">footer</div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="container ex3">
            <div class="heading">grid w/ fixed and flexible columns</div>
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
            </div>
        </div>
    </div>

</body>

</html>