<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>modal box exapmle</title>

    <link rel="stylesheet" type="text/css" href="modal.css" />
</head>

<body>

    <header>
        <button class="modal-button" onclick="openModal()">Open Modal</button>
    </header>

    <div class="modal-view-container">
        <div id="nonangular" class="modal view">
            <div class="modal-view-details">
                <h1>Oh no!</h1>
                <p>You pressed the button! Well that's gone and torn it, hasn't it?</p>
                <button onclick="closeModal()">Sorry</button>
            </div>
        </div>
    </div>

    <script>
        let el = document.getElementById("nonangular");

        function openModal() {
            el.classList.add("visible");
        }

        function closeModal() {
            el.classList.remove("visible");
        }
    </script>

</body>

</html>